32 42
.O..O.X.OO..X....OO...O....O...X....O..O.O
X.O.O.X...OO....X..O......XO.O....X..X.O..
.....X..XO.......O.....X.O.........X......
.........O..X.....X...O.......X.X.O....O..
X..OO.......X.O..X........O.X.X...O.....O.
...OO.X.O..O............X.O....O.......OO.
........O...O..O.O...O.O.....X......X.....
.X.............O.........X..O..X.X.O...X..
XX.O..O.........X...O.OO......O.........O.
................X...O.O..X..O.O.O..OO..X.O
...OO..X...X..O....X......O.X......O.X....
.XX..XX.....O..X.O.......X.X.....X.......X
.........O...O...OO.X..O.X....OO..O...X...
O.O...X.............O.....X.O...X...X..O.O
.X.....O.O..........................OO..XO
......O....X..O.....OX.X....X..X..O...X...
.X..X......X..O..O....X..O..X..OO........X
..X.....X......X.O.X....X.......O.....XX..
..X....O.OO........X...O.O...O.......O.X..
X..O.O.....X...OO....X............X......O
......X...X...O......X...XX...XX.X..O....O
X..O.XX.........X..X........XX.X.....X....
..X..O....X.XX........X......XX...OO.X..O.
.......OX.............XX.X.....X...O...X.X
.X...O....O.....X...X.......XX............
O.O..........XX....O.....O......X...X.XX..
..X.X.XX.O.O.X......X..O...X....XX.O.O....
...................X..OO..XX............O.
....X...X.O.X............O.........O.O...X
...O........O..X...X...X.....O.XX...X.X..X
...OX..OX.X...OO.....O.......X..O.XX....O.
.X....X..OO...O.X..X.X......X........O.X.X
